<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入JQuery组件库 -->
    <script src="../source/js/jquery.js" type="text/javascript"></script>
    <style>
        .card-filp {
            height: 200px;
            width: 200px;
            /*position: relative;*/
            transform-style: preserve-3d;
            transition: 2s;
        }

        .front,
        .back {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            backface-visibility:hidden
        }
        .front {
            background: green;
        }
        .back {
            background: blue;
        }
        .back {
            /*transform: rotate3d(1, 3.0, 3.0, 180deg); */
            transform: rotateX(180deg);
        }
        /*.card-filp:hover {*/
        /*    !*transform: rotate3d(1, 3.0, 3.0, 180deg);*!*/
        /*        transform: rotateX(180deg);*/

        /*}*/
    </style>
</head>
<body ontouchstart>
<div class="card-filp">
    <div class="back"></div>
    <div class="front"></div>
</div>
<button onclick="trunover()">翻转</button>
<script type="text/javascript">
    function  trunover(){
        console.log($('.card-filp').css('transform'));  // string 'none','matrix(1, 0, 0, 1, 0, 0)'
        if($('.card-filp').css('transform') == 'none'){
            $('.card-filp').css('transform','rotateX(180deg)');
        }else {
            $('.card-filp').css('transform','none');
            console.log('再次翻转：'+ $('.card-filp').css('transform'));
        }
    }
</script>
</body>

</html>