<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .keywords_input {
            border: 1px solid rgba(223, 225, 229, 0.5);
            box-shadow: none;
            border-radius: 15px;
            z-index: 3;
            width: 50vw;
            margin: 0;
            text-align: center;
            outline: none;
            font-size: 28px;
            outline: none;
        }


        input::-webkit-input-placeholder {
            color: #DBD3D3;  /* placeholder 字体颜色自定义*/
        }
        form{

            margin-top: 5px;

        }



    </style>

</head>
<body>
<div class="searchgoogle">

    <form action="http://www.google.com/search" method="get" target="_blank">
        <input name="ie" value="UTF-8" type="hidden"/>
        <!--    <input name="sitesearch" value="www.qq.com" type="hidden" />&lt;!&ndash;如果要限制访问的域名，比如只让Google搜索自己网站上的信息&ndash;&gt;-->
        <input class="keywords_input" placeholder="谷歌搜索" autocomplete="off" size="30" name="q" type="text"/>
<!--        <input class="submit_btn" type="submit" value="Google Search"/>-->
    </form>
    <form action="https://www.dalipan.com/search" method="get" target="_blank">
        <input name="ie" value="UTF-8" type="hidden"/>
        <input class="keywords_input" placeholder="云盘搜索" autocomplete="off" size="30" name="keyword" type="text"/>
<!--        <input class="submit_btn" type="submit" value="云盘搜索"/>-->
    </form>

</div>


<!--
    给自己的网站加一个搜索功能很简单，代码如下：
欢迎访问我的博客：http://67566894.iteye.com/
Java代码  收藏代码
<form action="http://www.google.com/search" method="get">
    <input name="ie" value="UTF-8" type="hidden" />
    <input size="20" name="q"  type="text"/>
    <input name="Search" value="Search" type="submit" />
</form>

如果要限制访问的域名，比如只让Google搜索自己网站上的信息，加入这一句代码即可
Java代码  收藏代码
<input name="sitesearch" value="www.qq.com" type="hidden" />
这样它就只访问www.qq.com这个域名了。简单实用

-->

</body>
</html>