<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0;

            left: 20px;
            text-align: center;
            outline: none;
            font-size: 24px;
            color:#5d6494;
        }
        input::-webkit-input-placeholder {
            color: #F0F0F0;
        }
        #keywords_input{
            background: #fff;
            /*display: flex;*/
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0;
            width: 482px;
        }
    </style>

</head>
<body>
<div class="searchgoogle">

    <form action="http://www.google.com/search" method="get" target="_blank">
        <input name="ie" value="UTF-8" type="hidden" />
        <!--    <input name="sitesearch" value="www.qq.com" type="hidden" />&lt;!&ndash;如果要限制访问的域名，比如只让Google搜索自己网站上的信息&ndash;&gt;-->
        <input id="keywords_input" placeholder="欢迎使用谷歌搜索" autocomplete="off" size="20" name="q"  type="text"/>
        <input type="submit"value="Google Search"  />
    </form>

</div>


<!--
    给自己的网站加一个搜索功能很简单，代码如下：
欢迎访问我的博客：http://67566894.iteye.com/
Java代码  收藏代码
<form action="http://www.google.com/search" method="get">
    <input name="ie" value="UTF-8" type="hidden" />
    <input size="20" name="q"  type="text"/>
    <input name="Search" value="Search" type="submit" />
</form>

如果要限制访问的域名，比如只让Google搜索自己网站上的信息，加入这一句代码即可
Java代码  收藏代码
<input name="sitesearch" value="www.qq.com" type="hidden" />
这样它就只访问www.qq.com这个域名了。简单实用

-->

</body>
</html>